AvaloniaBarebonesV1/NLogMVVM/Controls/NLogViewerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaBarebonesV1.NLogMVVM.Controls"
             xmlns:viewModels="clr-namespace:AvaloniaBarebonesV1.NLogMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaBarebonesV1.NLogMVVM.Controls.NLogViewerControl"
             x:DataType="viewModels:NLogViewerControlViewModel"
             Name="NLogControl">

    <Design.DataContext>
        <viewModels:NLogViewerControlViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" Margin="3">
        <DataGrid Name="MyDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LogEntries}"
                  FontSize="{Binding FontSize}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  Grid.Row="0">

            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="MinHeight" Value="{Binding $parent[DataGrid].FontSize}" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <!-- width="*" is necessary for wrap -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"
                                       FontWeight="{Binding FontWeight}"
                                       Foreground="{Binding Foreground}"
                                       Background="{Binding Background}"
                                       FontSize="{Binding $parent[DataGrid].FontSize}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton Name="ShowDebugToggle" Content="Show Debug" IsChecked="{Binding ShowDebug}"></ToggleButton>
            <ToggleButton Name="AutoScrollToggle" IsChecked="False" Content="Autoscroll" />
        </StackPanel>
    </Grid>
</UserControl>
